<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bridgevrn.ru/tournaments</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<style type="text/css">
   .layout { overflow: hidden; margin-top: 1%;}
   .layout DIV { float: left; }
   .col1 {  width: 57%; margin-left: 22%; }
  </style>
<style>
/* Стили таблицы (tabtoutn) */
table.tabtoutn{text-decoration: none;border-collapse:collapse;width:100%;text-align:left;}
table.tabtoutn td{font-size:14px;color:#000000;font-weight: bold;}
table.tabtoutn td,table.tabtoutn th{white-space:pre-wrap;padding:12px 20px;line-height:14px;vertical-align: middle;border: 1px solid #dfdfdf;}
table.tabtoutn tr:hover{background-color:#f9fafb}
table.tabtoutn tr:hover td{color:#354251;cursor:default;}
</style>
</head>
<body>
 <header id="header" class="header"> 
		<div class="container">
			<div class="nav">
				<img src="img/logo.svg" alt="logo" class="logo">
				<ul class="topmenu">
					<li>
						<a href="index.html">Главная</a>
					</li>
					<li>
						<a href="education.html">Обучение</a>
					</li>
					<li>
						<a href="news.html">Новости</a>
					</li>
					<li><a href="#">Турниры</a>
                     <ul class="submenu">
                      <li><a href="tournamentstwo.html">КЛУБНЫЕ ТУРНИРЫ</a></li>
                      <li><a href="tournamentsone.html">ВОРОНЕЖСКИЕ ЧЕМПИОНАТЫ</a></li>
                     </ul>
                    </li>
					<li>
						<a href="rating.html">Рейтинг</a>
					</li>
					<li>
						<a href="gallery.html">Фотогалерея</a>
					</li>
					<li>
						<a href="contacts.html">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
 </header>
 <div class="layout">
<div class="col1">

	 <br>
	<center><h2>Клубные турниры</h2></center>
	<br>
	 <hr class="hr-line">
	 <br>
	 <br>
	  <style>
   a { 
    text-decoration: none;
   } 
  </style>
       <table class="tabtoutn">
	<tbody>
		<tr>
			<td bgcolor="#f2f4fb"><font color="#8c8c8c"><b>14 января</b></font></td>
			<td bgcolor="#ffffff"><a href="kt4.html"><font color="#335b9b">«Сириус Зима 2023»</font></a></td>
		</tr>
		<tr>
			<td bgcolor="#f2f4fb"><font color="#8c8c8c">12 января</font></td>
			<td bgcolor="#ffffff"><a href="kt3.html"><font color="#335b9b"><font color="#335b9b">Парный клубный турнир (MP)</font></a></td>
		</tr>
		<tr>
			<td bgcolor="#f2f4fb"><font color="#8c8c8c">30 декабря</font></td>
			<td bgcolor="#ffffff"><a href="kt2.html"><font color="#335b9b"><font color="#335b9b">Парный клубный турнир (IMP)</font></a></td>
		</tr>
		<tr>
			<td bgcolor="#f2f4fb"><font color="#8c8c8c">24 декабря</font></td>
			<td bgcolor="#ffffff"><a href="kt1.html"><font color="#335b9b"><font color="#335b9b">Этап синхронного турнира «Уральский мастер» (IMP)</font></a></td>
		</tr>
	</tbody>
</table>
<br><br>
</div></div>
	</body>
</html>
 
 
 
 